/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 20px auto;
    width: 90%;
    background-color: #f4f4f4;
    color: #333;
}

/* Header and Navigation */
.hero {
    background: url('/recources/images/header.jpg') no-repeat center center/cover;
    color: white; /* Text color to contrast with the background */
    text-align: center; /* Aligns text to the center */
    padding: 50px 0; /* Adds vertical spacing */
    height: 300px; /* Adjust the height of the header section */
    display: flex; /* Enables Flexbox for alignment */
    flex-direction: column; /* Ensures content stacks vertically */
    justify-content: center; /* Centers content vertically */
    align-items: center; /* Centers content horizontally */
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    background-color: #333;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Sections */
section {
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section:nth-child(even) {
    background-color: #eef;
}

.solutions-grid {
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.solutions-grid div {
    flex: 1;
    background-color: #f9f9f9;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.contact-container {
    display: flex; /* Flexbox layout */
    align-items: center; /* Align all child elements (left, divider, right) vertically */
    justify-content: space-between; /* Add space between the left and right sides */
    background-color: #d3d3d3; /* Grey background */
    border-radius: 8px; /* Optional styling for rounded edges */
    padding: 20px; /* Space inside the container */
    gap: 15px; /* Space between the divider and content */
    min-height: 300px; /* Ensure the container has sufficient height */
}


/* Contact Section Container */
.contact-info {
    width: 45%; /* Controls the width of the left side */
    text-align: right; /* Aligns all text to the right */
    font-family: Arial, sans-serif;
    color: #333; /* Text color */
    display: flex; /* Use flexbox */
    flex-direction: column; /* Stack items vertically */
    gap: 42px; /* Space between each element */
    justify-content: center; /* Center the text vertically */
    padding: 20px; /* Add padding around the content */
}

.contact-info p {
    display: flex; /* Use flexbox for alignment */
    justify-content: flex-end; /* Align both text and icons to the right */
    align-items: center; /* Align icons vertically with text */
    font-size: 14px; /* Font size for the details */
    margin: 0; /* Remove default paragraph margin */
}

.contact-info p i {
    margin-left: 10px; /* Add space between the text and the icon */
    color: #000000; /* Icon color */
}

.contact-info h2 {
    color: #107c10; /* Green color for the title */
    font-size: 18px; /* Font size for the title */
    margin: 0 0 10px 0; /* Space below the title */
    text-align: right; /* Aligns the title to the right */
}

.contact-info a {
    color: #107c10; /* Green for links */
    text-decoration: none; /* Remove underline */
    font-size: 14px;
}

.contact-info .social-icons {
    display: flex; /* Use flexbox to align icons */
    justify-content: flex-end; /* Align icons to the right */
    gap: 10px; /* Space between icons */
    margin-top: 15px; /* Add space above the icons */
}

.contact-info .social-icons i {
    font-size: 16px; /* Size of the icons */
    color: #333; /* Default color for the icons */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

.contact-info .social-icons i:hover {
    color: #107c10; /* Change to green on hover */
}




/* Vertical Divider */
.divider {
    width: 3px; /* Thickness of the divider */
    background-color: #000000; /* Black color for the divider */
    margin: 0 px; /* Space between the left and right sections */
    height: auto; /* Allow the divider to resize */
    align-self: stretch; /* Stretch to match the height of the container */
}



/* Right Side: Contact Form */
.contact-form {
    width: 50%;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.contact-form h2 {
    color: #107c10;
    margin-bottom: 20px;
}

.contact-form .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.contact-form .form-group label {
    padding: 10px;
    background-color: #107c10;
    color: white;
    border-radius: 5px 0 0 5px;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    border: none;
    padding: 10px;
    flex: 1;
    border-radius: 0 5px 5px 0;
    font-size: 16px;
}

.contact-form textarea {
    resize: none;
}

.contact-form button {
    width: 100%;
    background-color: #107c10;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.contact-form button:hover {
    background-color: #0a5b0a;
}
