<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_1_IoT4Climate_Quentin_Oyen</title>
    <link rel="stylesheet" href="/recources/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    rel="stylesheet"/>

/>
</head>
<body>
    <header>
        <div class="hero">
            <h1>IoT4Climate</h1>
            <p>Innovative IoT Solutions for a Sustainable Future</p>
        </div>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#climate">Climate Change</a></li>
                <li><a href="#solutions">IoT Solutions</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- About Section -->
        <section id="about">
            <h2>About Us</h2>
            <p>We are a team dedicated to combating climate change with IoT technology.</p>
            <p>Our mission is to create innovative solutions that reduce environmental impact.</p>
            <a href="#top">Back to Top</a>
        </section>

        <!-- Climate Change Section -->
        <section id="climate">
            <h2>What is Climate Change?</h2>
            <p>Climate change refers to long-term shifts in temperatures and weather patterns.</p>
            <p>Its impacts include rising sea levels, extreme weather, and habitat loss.</p>
            <a href="#top">Back to Top</a>
        </section>

        <!-- IoT Solutions Section -->
        <section id="solutions">
            <h2>Our IoT Solutions</h2>
            <div class="solutions-grid">
                <div>
                    <h3>Smart Thermostats</h3>
                    <p>Optimizing energy use in buildings to reduce emissions.</p>
                </div>
                <div>
                    <h3>Air Quality Monitoring</h3>
                    <p>Tracking pollution levels in real-time for better decision-making.</p>
                </div>
                <div>
                    <h3>Water Management</h3>
                    <p>IoT sensors to prevent water wastage in agriculture.</p>
                </div>
            </div>
            <a href="#top">Back to Top</a>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="contact-container">
                <!-- Left Side: Contact Information -->
                <div class="contact-info">
                    <h2>IoT4Climate</h2>
                    <p>
                        Xavarianenstraat 10, 8000 Brugge
                        <i class="fa fa-map-marker-alt"></i>
                    </p>
                    <p>
                        info@iot4climate.be
                        <i class="fa fa-envelope"></i>
                    </p>
                    <p>
                        +32 50 10 20 30
                        <i class="fa fa-phone"></i>
                    </p>
                    <p>
                        <a href="https://www.iot4climate.be" target="_blank">www.iot4climate.be</a>
                        <i class="fa fa-globe"></i>
                    </p>
                    <div class="social-icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                    
                </div>
        
                <!-- Vertical Divider -->
                <div class="divider"></div>
        
                <!-- Right Side: Contact Form -->
                <div class="contact-form">
                    <h2>Neem contact op</h2>
                    <form>
                        <div class="form-group">
                            <label for="name"><i class="fa fa-user"></i></label>
                            <input type="text" id="name" name="name" placeholder="Naam" required>
                        </div>
                        <div class="form-group">
                            <label for="email"><i class="fa fa-envelope"></i></label>
                            <input type="email" id="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone"><i class="fa fa-phone"></i></label>
                            <input type="text" id="phone" name="phone" placeholder="Telefoon" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="4" placeholder="Uw bericht..." required></textarea>
                        </div>
                        <button type="submit">Verstuur</button>
                    </form>
                </div>
            </div>
        </section>
        
        
        
    </main>

    <footer>
        <p>&copy; 2024 IoT4Climate. All rights reserved.</p>
    </footer>
</body>
</html>
